<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css/team.css" />
		<title>AJHMZ_Portfolio</title>
	</head>
	<body>
		<header>
			<div class="logo">
				<a href="home.html">
					<img src="images/AJHMZLogo.png" alt="Logo" />
				</a>
			</div>
			<nav>
				<ul>
					<li><a href="projects.html">Projects</a></li>
					<li><a href="overons.html">Over ons</a></li>
					<li><a href="team.html" style="color: #d3d3d3">Team</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<div class="section1">
				<h1 class="custom-font2">ONS</h1>
			</div>
			<div class="section2">
				<h2 class="custom-font3">TEAM</h2>
			</div>

			<h3>Ontmoet ons team en ontdek wie de gezichten achter het <span class="special-font">AJHMZ</span>-team zijn!</h3>

			<div class="container">
				<div class="section">
					<div class="image">
						<img src="Images/AJHMZLogo.png" alt="Placeholder Image" />
						<div class="line gray-line"></div>
					</div>
					<div class="text">
						<div class="line black-line"></div>
						<h3>Amel ahriga</h3>
					</div>
				</div>

				<div class="section reverse">
					<div class="text">
						<div class="line black-line"></div>
						<h3>Jessy Lahdo</h3>
					</div>
					<div class="image">
						<img src="Images/AJHMZLogo.png" alt="Placeholder Image" />
						<div class="line gray-line"></div>
					</div>
				</div>
				<div class="section">
					<div class="image">
						<img src="Images/AJHMZLogo.png" alt="Placeholder Image" />
						<div class="line gray-line"></div>
					</div>
					<div class="text">
						<div class="line black-line"></div>
						<h3>Mathias Öz</h3>
					</div>
				</div>

				<div class="section reverse">
					<div class="text">
						<div class="line black-line"></div>
						<h3>Hamza Tazi</h3>
					</div>
					<div class="image">
						<img src="Images/AJHMZLogo.png" alt="Placeholder Image" />
						<div class="line gray-line"></div>
					</div>
				</div>

				<div class="section">
					<div class="image">
						<img src="Images/AJHMZLogo.png" alt="Placeholder Image" />
						<div class="line gray-line"></div>
					</div>
					<div class="text">
						<div class="line black-line"></div>
						<h3>Zineb Mettioui</h3>
					</div>
				</div>
			</div>
		</main>
		<footer>
			<p>Copyright © AJHMZ-Team. Made with passion by five ✨.</p>
		</footer>
	</body>
</html>
